Day 7
----------
BCA- 502 Java Programming and Dynamic Webpage Design
-----------------------------------------------------
All necessary material can be found at
https://github.com/krishankansal/BCA502.git : 

You have to submit your assignments at

krishan.kansal@iamr.ac.in

With subject line(copy from here and paste on subject in email)
BCA- 502 Assignment-1

if-else ladder

int x= 10;

if(x > 20){
}
else if(x > 5){
}
else{
}

boolean operator
----------------
There are three type of boolean operators.
1. AND  && (binary operator)

23 > 12 &&  24 < 45
A         B     A && B
-------------------
T         T       T
T         F       F
F         T       F
F         F       F

2. OR  || (binary operator)

23 > 12 ||  24 < 45
A         B     A || B
-------------------
T         T       T
T         F       T
F         T       T
F         F       F

2. NOT  ! (unary operator)

A         !A     
------------
T         F 
F         T 











class IfElse {
  public static void main(String args[]) {
    int month = 14; // April
    String season;

    if(month == 12 || month == 1 || month == 2) 
      season = "Winter";
    else if(month == 3 || month == 4 || month == 5)
      season = "Spring";
    else if(month == 6 || month == 7 || month == 8)
      season = "Summer";
    else if(month == 9 || month == 10 || month == 11)
      season = "Autumn";
    else 
      season = "Bogus Month";

    System.out.println("This is season : " + season + ".");
  }
}










switch()
case
break

byte, short, int, char, String





class SampleSwitch {
  public static void main(String args[]) {
      int i = 1;
      switch(i) {
        case 0:
          System.out.println("i is zero.");
          break;
        case 1:
          System.out.println("i is one.");
          break;
        case 2:
          System.out.println("i is two.");
          break;
        case 3:
          System.out.println("i is three.");
          break;
        default:
          System.out.println("i is greater than 3.");
      }
  }
}

class MissingBreak {
  public static void main(String args[]) {   
  	 int i = 0; 
      switch(i) {
        case 0:
        case 1:
        case 2:
        case 3:
        case 4:
          System.out.println("i is less than 5");
          break;
        case 5:
        case 6:
        case 7:
        case 8:
        case 9:
          System.out.println("i is less than 10");
          break;
        default:
          System.out.println("i is 10 or more.");
      }
  }
}




