Day 3
----------
BCA- 502 Java Programming and Dynamic Webpage Design
-----------------------------------------------------
All necessary material can be found at
https://github.com/krishankansal/BCA502.git

Basic building blocks for java language
-----------------------------------------
1. Program (Source Code)
	- The program which we have written
2. Compiler
	- It simply changes source code into byte code
	- byte code : Platform independent code, 
	  which 	is generated by compiler and has the file 
	  extention of .class
3. Interpreter
	- The role of interpreter is to run the byte code.
	- Now we will get the output.
4. JVM (Java Virtual Machine)
	- JVM privides the run time environment to our byte code.
	- run time environment : The environment which provides
	  services to our program.
	 Q. What type of services?
	 A. Input Services, Output Services, Network Services,
	    File Services, 


Primitive Type Types(8)
----------------------
1. byte   -  1
2. short  -  2
3. int    -  4
4. long   -  8
5. float  -  4
6. double -  8 
7. boolean - 1bit
8. char    - 2 (Java supports unicode)

char
----
In C & C++  char is of 1bytes.
In Java char is of 2 bytes.

0000 0000 - 0
1111 1111 - 255






















   












	  
	  
	  

