BCA- 502 Java Programming and Dynamic Webpage Design
All necessary material can be found at
https://github.com/krishankansal/BCA502.git  

Graphical User Interface (GUI)

import java.awt.*;

class D extends Frame{

    D(){
        setSize(300,300);
        setLayout(null); // we will place the button manually
        Label l = new Label("Enter Email");
        // add method is used to add components on container        
        add(l);
        // to set the possition on frame
        l.setBounds(20,40,80,30);
        TextField t = new TextField();
        add(t);
        t.setBounds(130,40,100,20);
        setVisible(true);
        Label l1 = new Label("Enter Password"); 
        l1.setBounds(20,80,100,30);
        add(l1);
        TextField t1 = new TextField();
        add(t1);
        t1.setBounds(130,80,100,20);
        Button b = new Button("Login");
        b.setBounds(110,120,50,30);
        add(b);
    }
    public static void main(String args[]){
        D x = new D();            
    }


}

Andra Pradesh
Arunachal Pradesh
Assam
Bihar
Chhattisgarh
Goa
Gujarat
Haryana
Himachal Pradesh
Jammu and Kashmir
Jharkhand
Karnataka
Kerala
Madya Pradesh
Maharashtra
Manipur
Meghalaya
Mizoram
Nagaland
Orissa
Punjab
Rajasthan
Sikkim
Tamil Nadu
Telagana
Tripura
Uttaranchal
Uttar Pradesh
West Bengal


import java.awt.*;

class E extends Frame{
    E(){
        setSize(300,300);
        setLayout(null); // we will place the button manually
        setVisible(true);
        Choice c = new Choice();
        add(c);
        c.setBounds(40,50,180,30);
        c.addItem("-----Select State-----");            
        c.add("Andra Pradesh");
        c.add("Arunachal Pradesh");
        c.add("Assam");
        c.add("Bihar");
        c.add("Chhattisgarh");
        c.add("Goa");
        c.add("Gujarat");
        c.add("Haryana");
        c.add("Himachal Pradesh");
        c.add("Jammu and Kashmir");
        c.add("Jharkhand");
        c.add("Karnataka");
        c.add("Kerala");
        c.add("Madya Pradesh");
        c.add("Maharashtra");
        c.add("Manipur");
        c.add("Meghalaya");
        c.add("Mizoram");
        c.add("Nagaland");
        c.add("Orissa");
        c.add("Punjab");
        c.add("Rajasthan");
        c.add("Sikkim");
        c.add("Tamil Nadu");
        c.add("Telagana");
        c.add("Tripura");
        c.add("Uttaranchal");
        c.add("Uttar Pradesh");
        c.add("West Bengal");
        TextArea t = new TextArea(8,25);
        add(t);
        t.setBounds(40,180,180,100);

    }

public static void main(String args[]) {
    E x =new E();
    
}


}